image: node:latest

stages:
  - code-testing
  - staging-server
  - acceptance-testing

linting:
  stage: code-testing
  script:
    - npm install
    - npm run linter

dependency-checks:
  stage: code-testing
  script:
    - npm uninstall -S callsites fs-extra graceful-fs jest-image-snapshot koa-bodyparser mock-fs npm-auth puppeteer puppeteer-har shelljs supertest
    - npm install
    - npm run dependency

unit-testing:
  stage: code-testing
  script:
  - npm install -S callsites fs-extra graceful-fs jest-image-snapshot koa-bodyparser mock-fs npm-auth puppeteer puppeteer-har shelljs supertest escape-string-regexp koa
  - npm install
  - npm test

code-coverage:
  stage: code-testing
  script:
    - npm install
    - npm run coverage

coverage-report:
  stage: staging-server
  script:
    - npm install
    - npm run coverage
  artifacts:
    paths:
      - docs
    expire_in: 30 days
  only:
    - master

deploy-staging-server:
  stage: staging-server
  script:
  - apt-get update -qy
  - apt-get install -y ruby ruby-dev rubygems-integration
  - gem install dpl
  - dpl --provider=heroku --app=$APP_NAME --api-key=$API_KEY
  only:
  - master

acceptance-tests:
  stage: acceptance-testing
  script:
    - npm install --only=dev
    - npm run acceptance
  only:
    - master
